# epam-spring-boot

./: README.md  pom.xml
src/main/java/com/vlasevsky/gym/: GymAppApplication.java
src/main/java/com/vlasevsky/gym/actuator/: UserHealthIndicator.java
src/main/java/com/vlasevsky/gym/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/vlasevsky/gym/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/vlasevsky/gym/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CredentialsDto.java  RegistrationResponse.java  StatusUpdateDto.java  TraineeCreateAndUpdateDto.java  TraineeProfileReadDto.java  TraineeReadDto.java  TraineeRegistrationDto.java  TrainerCreateDto.java  TrainerProfileReadDto.java  TrainerReadDto.java  TrainerRegistrationDto.java  TrainingCreateDto.java  TrainingReadDto.java
src/main/java/com/vlasevsky/gym/exceptions/: AuthenticationException.java  ExceptionNotFoundResponse.java  NotFoundException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/vlasevsky/gym/handler/: ControllerExceptionHandler.java
src/main/java/com/vlasevsky/gym/mapstruct/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/vlasevsky/gym/model/: BaseEntity.java  Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/vlasevsky/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/vlasevsky/gym/security/: LoginAttemptService.java
src/main/java/com/vlasevsky/gym/security/event/: AuthenticationEventListener.java
src/main/java/com/vlasevsky/gym/security/filter/: CustomPreAuthenticationFilter.java
src/main/java/com/vlasevsky/gym/service/: BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/vlasevsky/gym/service/map/: TraineeServiceMap.java  TrainerServiceMap.java  TrainingServiceMap.java  TrainingTypeServiceMap.java  UserCredentialsService.java  UserServiceMap.java
src/main/java/org/vlasevsky/gym/: AppInitializer.java  Main.java
src/main/java/org/vlasevsky/gym/config/: ApplicationConfiguration.java  OpenApiConfig.java
src/main/java/org/vlasevsky/gym/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/org/vlasevsky/gym/dao/: BaseAbstractDAO.java  BaseDao.java  TraineeDAO.java  TraineeDAOImpl.java  TraineeRepository.java  TrainerDAO.java  TrainerDAOImpl.java  TrainerRepository.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/vlasevsky/gym/dto/: CredentialsDto.java  StatusUpdateDto.java  TraineeCreateAndUpdateDto.java  TraineeProfileReadDto.java  TraineeReadDto.java  TraineeRegistrationDto.java  TrainerCreateDto.java  TrainerProfileReadDto.java  TrainerReadDto.java  TrainerRegistrationDto.java  TrainingCreateDto.java  TrainingReadDto.java  UserReadDto.java
src/main/java/org/vlasevsky/gym/exceptions/: AuthenticationException.java  NotFoundException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java
src/main/java/org/vlasevsky/gym/interceptor/: LoggingInterceptor.java  TransactionInterceptor.java
src/main/java/org/vlasevsky/gym/mapper/: Mapper.java  TraineeCreateMapper.java  TraineeReadMapper.java  TrainerCreateMapper.java  TrainerReadMapper.java  TrainingReadMapper.java
src/main/java/org/vlasevsky/gym/mapper/mapstruct/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/org/vlasevsky/gym/model/: BaseEntity.java  StorageData.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/vlasevsky/gym/service/: BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/vlasevsky/gym/service/map/: GymFacade.java  TraineeServiceMap.java  TrainerServiceMap.java  TrainingServiceMap.java  TrainingTypeServiceMap.java  UserCredentialsService.java  UserService.java  UserServiceMap.java
src/main/java/org/vlasevsky/gym/storage/: Storage.java  StorageDataService.java  StorageImpl.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.properties  index.html  logback.xml
src/main/resources/data/: data.sql  schema.sql  storage-data.json
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/vlasevsky/gym/: GymAppApplicationTests.java
src/test/java/com/vlasevsky/gym/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/vlasevsky/gym/service/map/: TraineeServiceMapTest.java  TrainerServiceMapTest.java  TrainingServiceMapTest.java  TrainingTypeServiceMapTest.java  UserCredentialsServiceTest.java
src/test/java/org/vlasevsky/gym/dao/: TraineeDAOImplTest.java  TraineeRepositoryTest.java  TrainerDAOImplTest.java  TrainerRepositoryTest.java  TrainingDAOImplTest.java  UserRepositoryTest.java
src/test/java/org/vlasevsky/gym/model/: UserTest.java
src/test/java/org/vlasevsky/gym/service/map/: GymFacadeTest.java  TraineeServiceMapTest.java  TrainerServiceMapTest.java  TrainingServiceMapTest.java  UserServiceTest.java  (+1 more)
src/test/java/org/vlasevsky/gym/storage/: StorageImplTest.java  TraineeStorageTest.java  TrainerStorageTest.java  TrainingStorageTest.java
